# TVShows

./: .gitignore  README.md
Back/DatabaseTVShows/: Carga.sql  DatabaseTVShows.sqlproj  Script.PostDeployment.TvShow.sql  Script.PostDeployment.User.sql  SqlSchemaCompare1.scmp
Back/DatabaseTVShows/dbo/Tables/: TvShows.sql  Users.sql
Back/TVShowsAPI/: Program.cs  Program.cs~RF406dfcf.TMP  TVShowsAPI.csproj  TVShowsAPI.http  TVShowsAPI.sln  appsettings.Development.json
Back/TVShowsAPI.Data/: efpt.config.json
Back/TVShowsAPI.Data/Models/: TVShowDataContext.cs  TvShow.cs  User.cs
Back/TVShowsAPI.Helper/: PasswordHasher.cs
Back/TVShowsAPI.Models/: .gitignore  ApiResponse.cs  TvShow.cs  User.cs
Back/TVShowsAPI.Repositories/: TVShowsAPI.Repositories.csproj
Back/TVShowsAPI.Repositories/Interfaces/: ITvShowContextRepository.cs  ITvShowRepository.cs  IUserContextRepository.cs  IUserRepository.cs
Back/TVShowsAPI.Repositories/Repositories/: TvShowContextRepository.cs  TvShowRepository.cs  UserContextRepository.cs  UserRepository.cs
Back/TVShowsAPI/Controllers/: TvShowsController .cs  TvShowsDataController .cs  UsersController.cs  UsersDataController.cs  UsersDataController.cs~RF4097389.TMP
Back/TVShowsAPI/Properties/: launchSettings.json
DB/: Create_Table.sql
Front/TvShowsAngular/: .gitignore  README.md  angular.json  package-lock.json  package.json
Front/TvShowsAngular/src/: index.html
Front/TvShowsAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+17 files in other folders)
