<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowsAPI.Data\TVShowsAPI.Data.csproj" />
    <ProjectReference Include="..\TVShowsAPI.Models\TVShowsAPI.Models.csproj" />
  </ItemGroup>

</Project>
